language: dart
dart:
# Install the latest stable release
- stable
# Install the latest dev release
#- dev
# Install a specific stable release - 1.15.0
#- "1.15.0"
# Install a specific dev release, using a partial download URL - 1.16.0-dev.3.0
#- "dev/release/1.16.0-dev.3.0"
deploy:
  provider: firebase
  token: "1/HhZIQ-gM_6hEc5dmGgS31kX-D6axcGQHTAZN2pbujrk"
dart-task:
  - test
  - dartanalyzer: --fatal-warnings lib
  - dartfmt